<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/project_fragment"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="@string/project" />

    <item
        android:id="@+id/knowledge_fragment"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/knowledge" />

    <item
        android:id="@+id/navi_fragment"
        android:icon="@drawable/ic_navigation_black_24dp"
        android:title="@string/navi" />

</menu>
