<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="me.pakhang.wanandroid.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_project"
        android:name="me.pakhang.wanandroid.ui.project.ProjectFragment"
        android:label="@string/project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_tree"
        android:name="me.pakhang.wanandroid.ui.tree.TreeFragment"
        android:label="@string/tree"
        tools:layout="@layout/fragment_tree" />

    <fragment
        android:id="@+id/navigation_navi"
        android:name="me.pakhang.wanandroid.ui.navi.NaviFragment"
        android:label="@string/navi"
        tools:layout="@layout/fragment_navi" />

    <fragment
        android:id="@+id/navigation_collect"
        android:name="me.pakhang.wanandroid.ui.collect.CollectFragment"
        android:label="@string/collect"
        tools:layout="@layout/fragment_collect" />
</navigation>