<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="project"
            type="me.pakhang.wanandroid.model.Project" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/foreground"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/envelope_pic"
                android:layout_width="96dp"
                android:layout_height="160dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="@{project.fresh ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_fiber_new_black_24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/envelope_pic"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{Html.fromHtml(project.title)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginTop="4dp"
                    android:text='@{Html.fromHtml(project.desc)}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_above="@id/chapter"
                    android:text='@{"作者："+ project.author}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <TextView
                    android:id="@+id/chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text='@{"分类：" + project.superChapterName + "/" + project.chapterName}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text='@{project.niceDate}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>